<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Tsion Teffera
Author 2
 
Further Information:
http://diystream.cns.utexas.edu/

Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
To serve as a tool for helping people who may be experiencing miscellaneous symptoms determine if they have COVID-19 or just a cold or some other respiratory infection.

Known Issues:
none yet!
-->

   <head> 
      
	   <!DOCTYPE html> 
<html> 
	
   <head> 
      <title>Hello World</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="w3.css">
      <link rel="stylesheet" href="w3-colors-flat.css">
   </head> 


<script>

// The following code lets you know when the file was last modified.
// This will help you know if you are looking at the new version of the file or if there is a delay on GitHub.
       var docMod = document.lastModified;
       alert("This file last modified  " + docMod);
       console.log("This file last modified  " + docMod);
// If you find the alert box annoying, comment out that line and timestamp will still show up in the debugging console

//The section below is the code that is responsible for tallying the answer choices and outputing a "result" response on the last page!
        var COVID_count = 0;
        var Cold_count = 0;
	var Flu_count = 0;
	var Allergies_count = 0;

//This part is the code that comes up with the total number of answers that indicate that the user has COVID-19.
        function COVIDAdd(){
            COVID_count = COVID_count + 1;

        }
//This part is the code that comes up with the total number of answers that indicate that the user has a cold.
        function ColdAdd(){
            Cold_count = Cold_count + 1;
		
//This does the same thing as the above code but for the flu
        function FluAdd(){
            Flu_count = Flu_count + 1;
        }
//This does the same thing as the above code but for allergies
        function AllergiesAdd(){
            Allergies_count = Allergies_count + 1;
        }
//This part was added by me to respond to the "results" button on the last page and was coded to show the user tallies for both the allergies and cold category.
//Theoretically, the category with the largest ratio (a.k.a largest numerator) is the cause of the user's symptoms.
//I definetly had issues with creating this because I didn't match it to the button that I made on the last page correctly, oops! It is fixed now!
	function resultPercentage() {	
		var covidPercent = COVID_count + "/6";
		var coldPercent = Cold_count + "/6";
		var fluPercent = Flu_count + "/6";
		var allergyPercent = Allergies_count + "/6";
		var resultText = document.getElementById("results");
		resultText.innerHTML = "Probability it is COVID-19 =" + covidPercent + "<br> Probability it is a a cold =" + coldPercent + "<br> Probability it is the flu =" + fluPercent + "<br> Probability it is allergies =" + allergyPercent
		}
	
</script>


<style>	
.body {
     margin: 0em;
}

.page {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -100vw;
    overflow-y: auto;
    z-index: 0;
    background-color: hsl(0,0%,100%);
}

  .page:target {
    left: 0vw;
    z-index: 1;
}
<style>
       	img, object{
            	max-height:90%;
        	max-width:90%;
        }
</style>

</style>
<!--This section below (lines 92-108) is the code for the main page of the website! 
It codes for the page that appears when you first open the app/click on the website link!-->
<body>
<!--this is the code for the main page header, it codes for the formatting, color, and text of the header.-->
<div id="header" class="w3-container w3-flat-carrot">
	<h1>COVID-19 or Common Cold?</h1>
</div>
<!--this section below codes for the main text of the page as well as includes the "get started"
button which queues the website to continue on to page 1 (question 1)-->
<div id="content" class="w3-container">
	<p>Are you feeling like you might have a cold but wonder if it is actually COVID-19? Answer a few short questions to find out!</p>
	
<!--this is the code for the first button! it should take users to the first question! It seems 
to function properly so far!-->
	<a href="#one" class="w3-btn w3-grey w3-round"> Get Started </a>
	
	<p>The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at 		Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only. Any user of this code 			does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.</p>
 	
	<p>THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.</p>

<!-- the section below codes for the first page, Question 1 is on this page (as indicated by the coding for the header), 
it is pretty uniform and color and size compared to the main page and I did not have much trouble with this page.-->
<div class="page" id="one">
	<div id="header" class="w3-container w3-flat-carrot">
		<h1>Question 1</h1>
	</div>
<!-- below is the question prompt and the coding for the buttons on the page.
the "outside irritants" answer choice tells the website to add a tally to the "eczema" count which we already programmed above.-->
    	<div id="content" class="w3-container">
        <p>Have you been experiencing headaches?</p>  
	<a href="#two"  onclick="COVIDAdd();" class="w3-btn w3-black">Sometimes, but without sinus pain.</a>
        <a href="#two"  onclick="ColdAdd();" class="w3-btn w3-black">Yes, but very rarely</a>
	<a href="#two"  onclick="FluAdd();" class="w3-btn w3-black">Yes.</a>
        <a href="#two"  onclick="AllergiesAdd();" class="w3-btn w3-black">Sometimes, but with sinus pain.</a>
		
<!-- results page!! -->
<div class="page" id="#two">
<!-- below is the reader which reads "results", it is basically the same as the other pages ngl. I had some trouble with this 
page because the instructions had me confused, then once I added the page I had to add more code to calculate the tallies so
that there would be actual results to be displayed. After all that I had to make sure the code for the results button would 
match the code for the calculations (which took me a second but I got it!). -->
	<div id="header" class"w3-container w3-flat-carrot"=>
		<h1>Results</h1>
	</div>
<!-- this button is different from the all the other buttons on this site because it doesn't send you to another page, it
just makes the program calculate how many of the user's responses indicate COVID or any other illness and displays
those results on the page. Apps/Websites like this will empower regular users to take a more active role in their own health 
because it makes diagnostic tools easy and accessible to the average person and not expensive and time-consuming like doctor/
hosptial visits!-->
	<div id="content" class="w3-container">
		<p id="results">Results Here</p>
		<a href="#seven"  onclick="resultPercentage();" class="w3-btn w3-black">results</a>
		

</div>	
<!--below is the code for footer of the page-->
<footer class="w3-bottom w3-container w3-flat-carrot">
	<p>DIY!</p>

</footer>
	   
   </body>
</html>
